# MarvelApp

./: CharacterAdapter.kt  CharacterViewModel.kt  DetailActivity.kt  MainActivity.kt
MarvelApp/app/: build.gradle
MarvelApp/app/src/androidTest/java/com/study/marvelapp/: ExampleInstrumentedTest.kt
MarvelApp/app/src/main/: AndroidManifest.xml
MarvelApp/app/src/main/java/com/study/marvelapp/: MarvelApp.kt
MarvelApp/app/src/main/java/com/study/marvelapp/di/: modules.kt
MarvelApp/app/src/main/java/com/study/marvelapp/model/: CharacterData.kt  CharacterResponse.kt  CharacterResults.kt  CharacterThumbnail.kt
MarvelApp/app/src/main/java/com/study/marvelapp/network/: ApiService.kt  RequestInterceptor.kt
MarvelApp/app/src/main/java/com/study/marvelapp/repository/: CharacterRepository.kt
MarvelApp/app/src/main/java/com/study/marvelapp/ui/: CharacterAdapter.kt  CharacterViewModel.kt  DetailsActivity.kt  DetailsActivity2.kt  MainActivity.kt
MarvelApp/app/src/main/java/com/study/marvelapp/utils/: Constants.kt  Extensions.kt  HashCodeGenerator.kt
MarvelApp/app/src/main/java/com/study/marvelapp/utils/state/: Resource.kt  Status.kt
MarvelApp/app/src/main/res/layout/: activity_details2.xml  character_list_item.xml
MarvelApp/app/src/main/res/values/: colors.xml  strings.xml
MarvelApp/app/src/test/java/com/study/marvelapp/: ExampleUnitTest.kt
MarvelApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/study/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/study/marvel/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/marvel/: MarvelApp.kt
app/src/main/java/com/study/marvel/di/: Modules.kt
app/src/main/java/com/study/marvel/model/: CharacterData.kt  CharacterResponse.kt  CharacterResults.kt  CharacterThumbnail.kt
app/src/main/java/com/study/marvel/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/study/marvel/repository/: CharacterRepository.kt
app/src/main/java/com/study/marvel/utils/: Constants.kt  Extensions.kt  HashCodeGenerator.kt  NetworkHelper.kt
app/src/main/java/com/study/marvel/utils/state/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
